# RestAndSelenium

./: .gitignore  pom.xml
src/main/java/com/sidenis/qaacademy/common/: BasePetStoreTest.java  BaseRiskMarketTest.java  BaseTest.java  BaseUITest.java  Constants.java  QALogger.java  StreamHelper.java
src/main/java/com/sidenis/qaacademy/common/annotation/: AllTests.java  RestTest.java  UITests.java
src/main/java/com/sidenis/qaacademy/restassured/: RestClient.java  User.java
src/main/java/com/sidenis/qaacademy/restassured/controller/: Controller.java
src/main/java/com/sidenis/qaacademy/restassured/controller/petstore/: PetsController.java
src/main/java/com/sidenis/qaacademy/restassured/controller/riskmarket/: InternalController.java  RiskmarketController.java
src/main/java/com/sidenis/qaacademy/restassured/vo/petstore/: IdNameEntity.java  Pet.java
src/main/java/com/sidenis/qaacademy/restassured/vo/riskmarket/: RiskmarketUser.java
src/main/java/com/sidenis/qaacademy/selenium/: DriverManager.java
src/main/java/com/sidenis/qaacademy/selenium/blocks/riskmarket/: AuthorisationBlock.java  AuthorizedRightAreaBlock.java  MainSearchBlock.java  TagsBlock.java  UnauthorizedRightAreaBlock.java
src/main/java/com/sidenis/qaacademy/selenium/blocks/yandex/: MailBlock.java  NewsBlock.java  SearchBlock.java  SmallLogoBlock.java  TrafficBlock.java  WeatherBlock.java  YandexMusicSearchBlock.java
src/main/java/com/sidenis/qaacademy/selenium/pageobject/: YandexMainPage.java  YandexMusicPage.java
src/main/java/com/sidenis/qaacademy/selenium/pageobject/riskmarket/: RiskMarketMainPage.java
src/test/java/restassured/petstore/: PetstoreTests.java  RiskmarketTests.java
src/test/java/restassured/riskmarket/: RiskMarketTest.java
src/test/java/selenium/: YandexTests.java
src/test/java/selenium/riskmarket/: RiskMarketUITest.java
